# Run-Speed-Run

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro  speedrun.jks
app/src/androidTest/java/br/com/duoli/speedrunapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/duoli/speedrunapp/: MainActivity.java
app/src/main/java/br/com/duoli/speedrunapp/data/: SpeedRunContract.java  SpeedRunDbHelper.java  SpeedRunProvider.java
app/src/main/java/br/com/duoli/speedrunapp/model/: FavoriteGame.java
app/src/main/java/br/com/duoli/speedrunapp/presenter/: BaseView.java  DataPresenter.java  DetailContract.java  DetailPresenter.java  FavoriteContract.java  FavoritePresenter.java  GamesContract.java  GamesPresenter.java  LatestRunContract.java  LatestRunPresenter.java  LeaderboardContract.java  LeaderboardPresenter.java  ReloadPresenter.java  SaveFavoritePresenter.java  SaveFavoriteView.java
app/src/main/java/br/com/duoli/speedrunapp/repository/: FavoriteRepository.java  FavoriteRepositoryImpl.java  GamesRepository.java  GamesRepositoryImpl.java  LeaderboardRepository.java  LeaderboardRepositoryImpl.java  RunsRepository.java  RunsRepositoryImpl.java
app/src/main/java/br/com/duoli/speedrunapp/service/: LeaderboardJobService.java
app/src/main/java/br/com/duoli/speedrunapp/tools/: BindingAdapters.java  DateUtils.java  EndlessRecyclerViewScrollListener.java  LeaderboardNotificationUtils.java  NotificationUtils.java  StringUtils.java
app/src/main/java/br/com/duoli/speedrunapp/ui/detail/: DetailActivity.java  DetailLoader.java  LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardFragmentPagerAdapter.java  LeaderboardLoader.java
app/src/main/java/br/com/duoli/speedrunapp/ui/main/: LatestRunAdapter.java  LatestRunLoader.java  LatestRunsFragment.java  MainActivity.java
app/src/main/java/br/com/duoli/speedrunapp/widget/: LatestRunsWidget.java  ListWidgetService.java
app/src/main/res/drawable/: ic_emoticon_sad.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_layout.xml  favorite_games_item.xml  fragment_leaderboard.xml  fragment_main.xml  games_item.xml  latest_run_item.xml  latest_runs_widget.xml  leaderboard_item.xml  loading_layout.xml  not_found_layout.xml  widget_latest_run_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: latest_runs_widget_info.xml
app/src/test/java/br/com/duoli/speedrunapp/: ExampleUnitTest.java
app/src/test/java/br/com/duoli/speedrunapp/presenter/: GamesPresenterTest.java  LatestRunPresenterTest.java
sr4j/: build.gradle
sr4j/src/main/java/br/com/duoli/sr4j/: SpeedRun4jClient.java
sr4j/src/main/java/br/com/duoli/sr4j/categories/: Category.java  CategoryPlayerTypes.java  CategoryPlayers.java  CategoryTypes.java
sr4j/src/main/java/br/com/duoli/sr4j/common/: Envelope.java  EnvelopeList.java  Link.java  PageableList.java  Pagination.java  TimeType.java
sr4j/src/main/java/br/com/duoli/sr4j/exceptions/: SearchException.java
sr4j/src/main/java/br/com/duoli/sr4j/fluent/common/: Embed.java  OrderBy.java
sr4j/src/main/java/br/com/duoli/sr4j/fluent/game/: GameSearch.java  GameSearchCategory.java  GameSearchDeriveds.java  GameSearchId.java  GameSearchLevels.java  GameSearchRecords.java  GameSearchVariables.java  IDerivedGames.java  IGameCategories.java  IGameLevels.java  IGameParams.java  IGameParamsId.java  IGameRecords.java  IGameVariables.java
sr4j/src/main/java/br/com/duoli/sr4j/fluent/leaderboards/: ILeaderboardsParams.java  LeaderBoardsSearch.java
sr4j/src/main/java/br/com/duoli/sr4j/fluent/runs/: IRunParams.java  IRunParamsId.java  RunSearch.java  RunSearchId.java
sr4j/src/main/java/br/com/duoli/sr4j/games/: Game.java  GameAssets.java  GameNames.java  GameRuleSet.java  GameService.java  ImageAsset.java
sr4j/src/main/java/br/com/duoli/sr4j/leaderboards/: Leaderboard.java  LeaderboardPlace.java
sr4j/src/main/java/br/com/duoli/sr4j/levels/: Level.java
sr4j/src/main/java/br/com/duoli/sr4j/models/categories/: Category.java  CategoryPlayerTypes.java  CategoryPlayers.java  CategoryTypes.java
sr4j/src/main/java/br/com/duoli/sr4j/models/common/: Envelope.java  EnvelopeList.java  ErrorMessage.java  JsonEmbedDataAdapter.java  JsonEmbedDataListAdapter.java  Link.java  (+4 more)
sr4j/src/main/java/br/com/duoli/sr4j/runs/: Run.java  RunPlayer.java  RunPlayerType.java  RunStatus.java  RunStatusType.java  RunSystem.java  RunTimes.java  RunVideo.java
sr4j/src/main/java/br/com/duoli/sr4j/services/: GameService.java  LeaderboardsService.java  RunService.java
sr4j/src/main/java/br/com/duoli/sr4j/util/: ErrorUtil.java
sr4j/src/main/java/br/com/duoli/sr4j/variables/: Variable.java  VariableFlags.java  VariableScope.java  VariableScopeTypes.java  VariableValue.java  VariableValues.java
sr4j/src/test/java/br/com/duoli/sr4j/games/: GameServiceTest.java
sr4j/src/test/java/br/com/duoli/sr4j/services/: GameServiceTest.java  LeaderboardsServiceTest.java  RunServiceTest.java
(+45 files in other folders)
